<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Merge" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- ================================================== -->
	<!-- Imports -->
	<!-- ================================================== -->

	<Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
	<Import Project=".\Tasks\MSBuild.Community.Tasks.Targets"/>

	<!-- ================================================== -->
	<!-- Property Groups -->
	<!-- ================================================== -->
	
	<PropertyGroup>
		<Project>SimpleClient</Project>
		<Configuration Condition="'$(Configuration)'==''">Release</Configuration>
		<Platform Condition="'$(Platform)'==''">AnyCPU</Platform>
		
		<ProjectRoot>$(MSBuildProjectDirectory)</ProjectRoot>
		<SourceRoot>$(ProjectRoot)\Source</SourceRoot>
		<VersionFile>$(ProjectRoot)\Version.txt</VersionFile>
		
		<RootNamespace>Flowered.UI.SimpleClient</RootNamespace>	
		<VersionUpdateFile>$(SourceRoot)\$(RootNamespace)\Properties\AssemblyInfo.cs</VersionUpdateFile>
		<BinRoot>$(SourceRoot)\$(RootNamespace)\bin\$(Configuration)</BinRoot>
		<TargetDirectory>$(ProjectRoot)\Target</TargetDirectory>
        <AssemblyName>$(RootNamespace).exe</AssemblyName>		
	</PropertyGroup>
	
	<!-- ================================================== -->
	<!-- Item Groups -->
	<!-- ================================================== -->	
	
	<ItemGroup>
		<Solution Include="$(SourceRoot)\$(RootNamespace).sln" />
		<Clean Include="$(TargetDirectory)" />
	</ItemGroup>
		
	<!-- ================================================== -->
	<!-- Targets -->
	<!-- ================================================== -->
	
	<Target Name="Clean">
		<Message Text="=============================================================================" />
		<Message Text="Clean &quot;$(Project)&quot;, Configuration &quot;$(Configuration)&quot;"/>
		<Message Text="=============================================================================" />

		<RemoveDir Directories="@(Clean)" />
		<MSBuild Projects="@(Solution)" Targets="Clean" Properties="Configuration=$(Configuration)" />
	</Target>
	
	<Target Name="Version" DependsOnTargets="Clean">
		<Message Text="=============================================================================" />
		<Message Text="Version &quot;$(Project)&quot;, Configuration &quot;$(Configuration)&quot;"/>
		<Message Text="=============================================================================" />
		
		<Version VersionFile="$(VersionFile)" BuildType="Increment">
			<Output TaskParameter="Major" PropertyName="Major" />
			<Output TaskParameter="Minor" PropertyName="Minor" />
			<Output TaskParameter="Build" PropertyName="Build" />
			<Output TaskParameter="Revision" PropertyName="Revision" />
		</Version>
	
		<CreateProperty Value="$(Major).$(Minor).$(Build).$(Revision)">
            <Output TaskParameter="Value" PropertyName="Version" />
        </CreateProperty>
		
		<CreateProperty Value="(\d+).(\d+).(\d+).(\d+)">
            <Output TaskParameter="Value" PropertyName="VersionRegex" />
        </CreateProperty>
			
		<FileUpdate Files="$(VersionUpdateFile)"
			Regex="AssemblyVersion\(&quot;$(VersionRegex)&quot;\)" 
            ReplacementText="AssemblyVersion(&quot;$(Version)&quot;)" >
		</FileUpdate>			

		<FileUpdate Files="$(VersionUpdateFile)"
			Regex="AssemblyFileVersion\(&quot;$(VersionRegex)&quot;\)" 
            ReplacementText="AssemblyFileVersion(&quot;$(Version)&quot;)" >
		</FileUpdate>
		
		<Message Text="Version: $(Version)"/>
	</Target>
	
	<Target Name="Build" DependsOnTargets="Version">
		<Message Text="=============================================================================" />
		<Message Text="Build &quot;$(Project)&quot;, Configuration &quot;$(Configuration)&quot;"/>
		<Message Text="=============================================================================" />
			
		<MSBuild Projects="@(Solution)" Properties="Configuration=$(Configuration)" >
			<Output TaskParameter="TargetOutputs" ItemName="targetOutputs"/>
		</MSBuild>		
	</Target>
	
	<Target Name="CopyTarget" DependsOnTargets="Build">
		<Message Text="=============================================================================" />
		<Message Text="CopyTarget &quot;$(Project)&quot;, Configuration &quot;$(Configuration)&quot;"/>
		<Message Text="=============================================================================" />
		
		<CreateItem Include="$(BinRoot)\*.exe;
				$(BinRoot)\*.exe.config;
				$(BinRoot)\**\*.dll;"
			Exclude="$(BinRoot)\**\*.vshost.*;">
			<Output TaskParameter="Include" ItemName="BuildArtefacts" />
		</CreateItem>
		
		<Copy SourceFiles="@(BuildArtefacts)"
			DestinationFolder="$(TargetDirectory)\Bin\%(RecursiveDir)" >
		</Copy>
	</Target>
	
	<Target Name="Merge" DependsOnTargets="CopyTarget">
		<Message Text="=============================================================================" />
		<Message Text="Merge &quot;$(Project)&quot;, Configuration &quot;$(Configuration)&quot;"/>
		<Message Text="=============================================================================" />
	
		<CreateItem Include="$(TargetDirectory)\Bin\*.exe;
				$(TargetDirectory)\Bin\*.dll"
			Exclude="$(TargetDirectory)\Bin\**\*.vshost.*">
			<Output TaskParameter="Include" ItemName="InputAssemblies" />
		</CreateItem>
		
		<MakeDir Directories="$(TargetDirectory)\Merged" >
			<Output TaskParameter="DirectoriesCreated" PropertyName="MergedDir" />
		</MakeDir>
		
		<ILMerge InputAssemblies="@(InputAssemblies)" 
			OutputFile="&quot;$(MergedDir)\$(AssemblyName)&quot;"
			LogFile="ILMerge.log"
			Closed="true"
			CopyAttributes="true"
			DebugInfo="false"
			TargetKind="SameAsPrimaryAssembly" >
		</ILMerge>
		
		<!-- <Delete Files="@(InputAssemblies)" /> -->
		<!-- <Copy SourceFiles="$(MergedDir)\$(AssemblyName)" -->
		<!-- 	DestinationFiles="$(TargetDirectory)\Bin\$(AssemblyName)" /> -->
		<!-- <RemoveDir Directories="$(MergedDir)" /> -->
	</Target>
	
</Project>
